% scale(1000) import("foot_left.stl");

// Sketch PureShapes 12
multmatrix([[1.0, 0.0, 1.2246467991473532e-16, 3.075088112642085e-15], [1.2246467991473532e-16, -6.123233995736766e-17, -1.0, -25.10999999986185], [7.498798913309288e-33, 1.0, -6.123233995736766e-17, -1.5375440563210424e-15], [0.0, 0.0, 0.0, 1.0]]) {
thickness = 12.000000;
translate([0, 0, -thickness]) {
  translate([-70.960000, -32.890000, 0]) {
    rotate([0, 0, 0.0]) {
      cube([12.500000, 96.000000, thickness]);
    }
  }
}
}
